{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "5ce6f2f4-3ba9-4780-82c2-fd6f4aae10d9",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "iResolution": {
        "__type__": "cc.Vec2",
        "x": 2800,
        "y": 1400
      },
      "stepsize": 0.01,
      "zoom": 1,
      "tile": 0.55,
      "speed": 0.001,
      "saturation": 0.55
    }
  ]
}