{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "f7e547b7-aafe-4da0-b617-f94588ed5fd4",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "0",
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "TextureSampler": {
        "__uuid__": "c7ccf3af-817d-42a9-83f1-59fd7aa9f509@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}