/**
 * Date / 日期            : 20211230
 * Ref / 引用             : https://www.shadertoy.com/view/NdlGW7
 * Template / 模板        : v3::builtin-sprite
 */

CCEffect %{
	  techniques: 
    - 
      passes: 
        - 
          vert: sprite-vs:vert
          frag: sprite-fs:frag
          depthStencilState: 
            depthTest: false
            depthWrite: false
          blendState: 
            targets: 
              - 
                blend: true
                blendSrc: src_alpha
                blendDst: one_minus_src_alpha
                blendDstAlpha: one_minus_src_alpha
          rasterizerState: 
            cullMode: none
          properties: 
            iResolution: 
              value: 
                - 960
                - 640
            iMouse: 
              value: 
                - 0.5
                - 0.5
                - 0.5
                - 0.5
            alphaThreshold: 
              value: 0.5
            speed: 
              value: 10.0
            blockSize: 
              value: 15.0
            maxRGBSplitX: 
              value: 10.0
            maxRGBSplitY: 
              value: 10.0

}%

CCProgram sprite-vs %{
	precision highp float;
	#include <cc-global>
	#if USE_LOCAL
	  #include <cc-local>
	#endif
	#if SAMPLE_FROM_RT
	  #include <common>
	#endif
	in vec3 a_position;
	in vec2 a_texCoord;
	in vec4 a_color;
  
	out vec4 color;
	out vec2 uv0;
  
	vec4 vert () {
	  vec4 pos = vec4(a_position, 1);
  
	  #if USE_LOCAL
		pos = cc_matWorld * pos;
	  #endif
  
	  #if USE_PIXEL_ALIGNMENT
		pos = cc_matView * pos;
		pos.xyz = floor(pos.xyz);
		pos = cc_matProj * pos;
	  #else
		pos = cc_matViewProj * pos;
	  #endif
  
	  uv0 = a_texCoord;
	  #if SAMPLE_FROM_RT
		CC_HANDLE_RT_SAMPLE_FLIP(uv0);
	  #endif
	  color = a_color;
  
	  return pos;
	}
}%

CCProgram sprite-fs %{
	precision highp float;
	#include <embedded-alpha>
	#include <alpha-test>
	#include <cc-global>
  
	in vec4 color;
  
	#if USE_TEXTURE
	  in vec2 uv0;
	  #pragma builtin(local)
	  layout(set = 2, binding = 10) uniform sampler2D cc_spriteTexture;
	#endif

	uniform Uniforms {
			vec4 iMouse;
	vec2 iResolution;
	float speed;
	float blockSize;
	float maxRGBSplitX;
	float maxRGBSplitY;

  	};
	
	



float randomNoise(vec2 seed){
    return fract(sin(dot(seed*floor(cc_time[0]*speed),vec2(17.13,3.71)))*43758.5453);
}
float randomNoise(float seed){
    return randomNoise(vec2(seed,1.0));
}
vec4 frag() {
	vec4 ssr_frag_out;
    vec2 uv = uv0;
    float block = randomNoise(floor(uv*blockSize));
    float displaceNoise = pow(block,8.0)*pow(block,3.0);
    float splitRGBNoise = pow(randomNoise(7.2341),17.0);
    float offsetX = displaceNoise - splitRGBNoise * maxRGBSplitX;
    float offsetY = displaceNoise - splitRGBNoise * maxRGBSplitY;
    float noiseX = 0.05 * randomNoise(13.0);
    float noiseY = 0.05 * randomNoise(7.0);
    vec2 offset = vec2(offsetX*noiseX,offsetY*noiseY);
    vec4 colorR = texture(cc_spriteTexture,uv);
    vec4 colorG = texture(cc_spriteTexture,uv+offset);
    vec4 colorB = texture(cc_spriteTexture,uv-offset);
    vec4 color = vec4(colorR.r,colorG.g,colorB.b,1);
    ssr_frag_out = color;

		return ssr_frag_out;
}
  }%

