{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "f7e547b7-aafe-4da0-b617-f94588ed5fd4",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "1",
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {
        "cullMode": 0
      },
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "u_fresnelColor": {
        "__type__": "cc.Color",
        "r": 34,
        "g": 78,
        "b": 255,
        "a": 255
      },
      "u_bias": 0,
      "u_power": 2,
      "TextureWeight": 0.5
    }
  ]
}