{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1ba583aa-8ce5-413d-94de-33bc365eed62",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "dissolve": {
        "__uuid__": "636b8699-a18e-491d-b533-3d2f001570f2@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "dissolveThreshold": 1
    }
  ]
}