{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a7612b54-35e3-4238-a1a9-4a7b54635839",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OUTLINE_PASS": true,
      "USE_BASE_COLOR_MAP": true
    },
    {
      "USE_BASE_COLOR_MAP": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_1": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_2": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "baseColorMap": {
        "__uuid__": "625effae-c2a7-4af5-84f6-ed67c2ee22b6@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 76
      },
      "normalMap": {
        "__uuid__": "bea3aa6f-26f4-4865-b13a-f4716e6638f5@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "mainTexture": {
        "__uuid__": "625effae-c2a7-4af5-84f6-ed67c2ee22b6@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "shadeMap1": {
        "__uuid__": "625effae-c2a7-4af5-84f6-ed67c2ee22b6@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "emissiveMap": {
        "__uuid__": "c7ccf3af-817d-42a9-83f1-59fd7aa9f509@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}