{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "8238855e-54e0-43ac-a7b0-c2b26a272280",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "primitive": 1,
      "rasterizerState": {
        "cullMode": 0
      },
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "colorLB": {
        "__type__": "cc.Color",
        "r": 236,
        "g": 236,
        "b": 236,
        "a": 255
      },
      "colorLT": {
        "__type__": "cc.Color",
        "r": 113,
        "g": 132,
        "b": 245,
        "a": 255
      },
      "colorRT": {
        "__type__": "cc.Color",
        "r": 28,
        "g": 33,
        "b": 85,
        "a": 255
      }
    }
  ]
}