/**
 * Date / 日期            : 20220112
 * Ref / 引用             : https://www.shadertoy.com/view/4s2fDR
 * Template / 模板        : v3::builtin-unlit
 */

CCEffect %{
	  techniques: 
    - 
      name: opaque
      passes: 
        - 
          vert: unlit-vs:vert
          frag: unlit-fs:frag
          properties: 
            iResolution: 
              value: 
                - 960
                - 640
            iMouse: 
              value: 
                - 0.5
                - 0.5
                - 0.5
                - 0.5
            mainTexture: 
              value: grey
            tilingOffset: 
              value: 
                - 1
                - 1
                - 0
                - 0
            mainColor: 
              value: 
                - 1
                - 1
                - 1
                - 1
              editor: 
                type: color
            colorScale: 
              value: 
                - 1
                - 1
                - 1
              target: colorScaleAndCutoff.xyz
            alphaThreshold: 
              value: 0.5
              target: colorScaleAndCutoff.w
              editor: 
                parent: USE_ALPHA_TEST
            color: 
              target: mainColor
              editor: 
                visible: false
            iChannel1: 
              value: white
            iChannel2: 
              value: white
          migrations: 
            properties: 
              mainColor: 
                formerlySerializedAs: color
    - 
      name: transparent
      passes: 
        - 
          vert: unlit-vs:vert
          frag: unlit-fs:frag
          depthStencilState: 
            depthTest: true
            depthWrite: false
          blendState: 
            targets: 
              - 
                blend: true
                blendSrc: src_alpha
                blendDst: one_minus_src_alpha
                blendDstAlpha: one_minus_src_alpha
          properties: 
            iResolution: 
              value: 
                - 960
                - 640
            iMouse: 
              value: 
                - 0.5
                - 0.5
                - 0.5
                - 0.5
            mainTexture: 
              value: grey
            tilingOffset: 
              value: 
                - 1
                - 1
                - 0
                - 0
            mainColor: 
              value: 
                - 1
                - 1
                - 1
                - 1
              editor: 
                type: color
            colorScale: 
              value: 
                - 1
                - 1
                - 1
              target: colorScaleAndCutoff.xyz
            alphaThreshold: 
              value: 0.5
              target: colorScaleAndCutoff.w
              editor: 
                parent: USE_ALPHA_TEST
            color: 
              target: mainColor
              editor: 
                visible: false
          migrations: 
            properties: 
              mainColor: 
                formerlySerializedAs: color
    - 
      name: add
      passes: 
        - 
          vert: unlit-vs:vert
          frag: unlit-fs:frag
          rasterizerState: 
            cullMode: none
          depthStencilState: 
            depthTest: true
            depthWrite: false
          blendState: 
            targets: 
              - 
                blend: true
                blendSrc: src_alpha
                blendDst: one
                blendSrcAlpha: src_alpha
                blendDstAlpha: one
          properties: 
            iResolution: 
              value: 
                - 960
                - 640
            iMouse: 
              value: 
                - 0.5
                - 0.5
                - 0.5
                - 0.5
            mainTexture: 
              value: grey
            tilingOffset: 
              value: 
                - 1
                - 1
                - 0
                - 0
            mainColor: 
              value: 
                - 1
                - 1
                - 1
                - 1
              editor: 
                type: color
            colorScale: 
              value: 
                - 1
                - 1
                - 1
              target: colorScaleAndCutoff.xyz
            alphaThreshold: 
              value: 0.5
              target: colorScaleAndCutoff.w
              editor: 
                parent: USE_ALPHA_TEST
            color: 
              target: mainColor
              editor: 
                visible: false
          migrations: 
            properties: 
              mainColor: 
                formerlySerializedAs: color
    - 
      name: alpha-blend
      passes: 
        - 
          vert: unlit-vs:vert
          frag: unlit-fs:frag
          rasterizerState: 
            cullMode: none
          depthStencilState: 
            depthTest: true
            depthWrite: false
          blendState: 
            targets: 
              - 
                blend: true
                blendSrc: src_alpha
                blendDst: one_minus_src_alpha
                blendSrcAlpha: src_alpha
                blendDstAlpha: one_minus_src_alpha
          properties: 
            iResolution: 
              value: 
                - 960
                - 640
            iMouse: 
              value: 
                - 0.5
                - 0.5
                - 0.5
                - 0.5
            mainTexture: 
              value: grey
            tilingOffset: 
              value: 
                - 1
                - 1
                - 0
                - 0
            mainColor: 
              value: 
                - 1
                - 1
                - 1
                - 1
              editor: 
                type: color
            colorScale: 
              value: 
                - 1
                - 1
                - 1
              target: colorScaleAndCutoff.xyz
            alphaThreshold: 
              value: 0.5
              target: colorScaleAndCutoff.w
              editor: 
                parent: USE_ALPHA_TEST
            color: 
              target: mainColor
              editor: 
                visible: false
          migrations: 
            properties: 
              mainColor: 
                formerlySerializedAs: color

}%

CCProgram unlit-vs %{
	precision highp float;
	#include <input>
	#include <cc-global>
	#include <cc-local-batch>
	#include <input>
	#include <cc-fog-vs>
  
	#if USE_VERTEX_COLOR
	  in lowp vec4 a_color;
	  out lowp vec4 v_color;
	#endif
  
	#if USE_TEXTURE
	  out vec2 uv0;
	  uniform TexCoords {
		vec4 tilingOffset;
	  };
	#endif
  
	vec4 vert () {
	  vec4 position;
	  CCVertInput(position);
  
	  mat4 matWorld;
	  CCGetWorldMatrix(matWorld);
  
	  #if USE_TEXTURE
	  	uv0 = a_texCoord * tilingOffset.xy + tilingOffset.zw;
		#if SAMPLE_FROM_RT
		  CC_HANDLE_RT_SAMPLE_FLIP(uv0);
		#endif
	  #endif
  
	  #if USE_VERTEX_COLOR
		v_color = a_color;
	  #endif
  
	  CC_TRANSFER_FOG(matWorld * position);
	  return cc_matProj * (cc_matView * matWorld) * position;
	}
}%

CCProgram unlit-fs %{
	precision highp float;
	#include <output>
	#include <cc-fog-fs>
	#include <cc-global>
  
	#if USE_ALPHA_TEST
	  #pragma define ALPHA_TEST_CHANNEL options([a, r, g, b])
	#endif
  
	#if USE_TEXTURE
	  in vec2 uv0;
	  uniform sampler2D mainTexture;
	#endif
  
	uniform Constant {
	  vec4 mainColor;
	  vec4 colorScaleAndCutoff;
	  	vec4 iMouse;
	vec2 iResolution;

	};
  
	#if USE_VERTEX_COLOR
	  in lowp vec4 v_color;
	#endif

		uniform sampler2D iChannel1;
	uniform sampler2D iChannel2;

	#define A texture( mainTexture, u = u * .7 - t )
#define B texture( iChannel1, p = p * .7 - t ).x
vec4 frag() {
	vec2 X = gl_FragCoord.xy;
	vec4 ssr_frag_out;
    vec2 u = iResolution.xy,
         p = ( X + X - u ) / u.y / .7;
    float d = dot( p, p ),
          t = .03 * cc_time[0] + .5;
    u = p / pow( 1. - d, .25 );
    p /= d;
    ssr_frag_out = d < 1. ?
			9. * A * A * A 
			:
    		vec4( 6, 3, 1, 1 ) * exp( -d - d ) * ( B + B + B ) + .3 * texture( iChannel2, p );

		#if USE_ALPHA_TEST
		if (ssr_frag_out.ALPHA_TEST_CHANNEL < colorScaleAndCutoff.w) discard;
		#endif
		return ssr_frag_out;
}
}%

