// Copyright (c) 2017-2020 Xiamen Yaji Software Co., Ltd.
CCEffect %{
  techniques:
  - passes:
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        OutlineColor: { value: [1, 1, 1, 1], editor: {type: color} }
        Edge: { value: 0.02, editor: {type: float} }
}%

CCProgram sprite-vs %{
  precision highp float;
  // 引用chuck
  #include <cc-global>
  // 判断宏定义
  #if USE_LOCAL
    #include <cc-local>
  #endif
  #if SAMPLE_FROM_RT
    #include <common>
  #endif
  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec4 color;
  out vec2 uv0;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);

    #if USE_LOCAL
      pos = cc_matWorld * pos;
    #endif

    #if USE_PIXEL_ALIGNMENT
      pos = cc_matView * pos;
      pos.xyz = floor(pos.xyz);
      pos = cc_matProj * pos;
    #else
      pos = cc_matViewProj * pos;
    #endif

    uv0 = a_texCoord;
    #if SAMPLE_FROM_RT
      CC_HANDLE_RT_SAMPLE_FLIP(uv0);
    #endif
    color = a_color;

    return pos;
  }
}%

CCProgram sprite-fs %{
  precision highp float;
  #include <embedded-alpha>
  #include <alpha-test>

  in vec4 color;

  uniform Line {
    vec4 OutlineColor;
    float Edge;
  };

  #if USE_TEXTURE
    in vec2 uv0;
    #pragma builtin(local)
    layout(set = 2, binding = 10) uniform sampler2D cc_spriteTexture;
  #endif

  vec4 frag () {

    vec4 accum = vec4(0.0);
    vec4 o = vec4(0.0);

    #if USE_TEXTURE
      o = texture(cc_spriteTexture, uv0);
      accum += texture(cc_spriteTexture, vec2(uv0.x - Edge, uv0.y - Edge));
      accum += texture(cc_spriteTexture, vec2(uv0.x + Edge, uv0.y - Edge));
      accum += texture(cc_spriteTexture, vec2(uv0.x + Edge, uv0.y + Edge));
      accum += texture(cc_spriteTexture, vec2(uv0.x - Edge, uv0.y + Edge));
      accum.rgb = OutlineColor.rgb * accum.a;
    #endif

    // o *= color;
    // ALPHA_TEST(o);

    return (accum * (1.0 - o.a)) + (o * o.a);

    // return o;
  }
}%
